<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Selvan.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<name>Thrid Party Repo</name>
			<layout>default</layout>

			<url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
           </repositories>
<dependencies>
<dependency>
  <groupId>level01</groupId> 
  <artifactId>activation</artifactId> 
  <version>1.0</version> 
</dependency>

<dependency>
<groupId>level01</groupId> 
<artifactId>javax.mail-1.3.3.01.ja</artifactId> 
<version>1.0</version> 
		</dependency>
<dependency>

 <groupId>level01</groupId> 
  <artifactId>activation</artifactId> 
  <version>1.0</version> 
</dependency>

<dependency>
<groupId>level01</groupId> 
  <artifactId>servlet-api</artifactId> 
  <version>1.o</version> 
</dependency>


</dependencies>



 <build>
<filters>
<filter>src/main/filters/filter.properties</filter>
</filters>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
<distributionManagement>
    <repository>
      <id>Snapshots</id>
      <name>Snapshots Repository</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement>


</project>
